name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  zipPath:
    required: true
    description: 'Path for the zip file'
  zipRootName:
    required: true
    description: 'Name of zip root folder'
  outputPath:
    required: true
    description: 'Destination path'
  changelog:
    required: true
    description: 'Changelog for the build'
runs:
  using: 'node16'
  main: 'dist/index.js'
